@import url("common.css");

body{
    height: 100%;
}

/* Navbar */
.navbar-logo{ 
    width: 10rem;
    height: auto;
}

.navbar{
    background-color: #eee;
    display: flex;
    padding: 0.5rem;
    align-items: center;
    justify-content: space-between;
}


.navbar-menu{
    display: flex;
}

.navbar-menu.is-active{
    display: flex;
}

.navbar-menu a{
    color: #292929;
    margin-left: 1rem;
    font-weight: 600;
    text-decoration: none;
    
}


.navbar-menu a:hover{
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    background-color: #2565f8;
    transition: 0.2s;
}


.navbar-toggle{
    display: none;
    position: absolute;
    right: 1rem;
    top: 1.2rem;
    outline: none;
    border: none;
    vertical-align: middle;
}

.navbar-toggle > span{
    font-size: 1.5rem;
    vertical-align: middle;
}


@media  screen and (max-width: 768px) {
    .navbar-toggle{
        display: block;
    }

    .navbar{
        flex-direction: column;
        padding: 0;
    }

    .navbar-menu{
        display: none;
        flex-direction: column;
    }

    .navbar-menu > a{
        padding: 0.7rem;
        text-align: center;
    }
}

/* Cards */

.card-container{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0 200px 0 200px;
    grid-template-columns: repeat(auto-fill,22rem);
    gap:0.7rem;
    margin-bottom: 1rem;
}

.icon-link{
    background-color: transparent;
    outline: none;
    border: none;
    color: #292929;
    font-size: 1.5rem;
    vertical-align: middle;
}

.card{
    min-width: 17rem;
    width: 20rem;
    margin: 15px;
    border-radius: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0 0.5em 1em -0.125em 
        rgba(10, 10, 10, 0.1), 0 0px 0 1px 
        rgba(10, 10, 10, 0.02);
}

.card-paragraph{
    height: 4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;


}

.card-image img{
    opacity: 0.9;
    height: 270px;
    margin: auto auto;
    width: 100%;
}

.card-image img:hover{
    opacity: 1;
}

.card-body{
    padding: 1rem;
}

.card-body * {
    margin-bottom: 5px;
}

.card-footer * {
    margin: auto 5px 5px 5px;
    position: static;
}

.card-footer{
    padding: 1rem;
    display: flex;
    justify-content: start;
}

.card-footer :last-child{
    text-align: center;
    vertical-align: middle;
    margin-left: auto;
}

.button{
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 7px;
    color: #fff;
    padding: 10px;
    background-color: #2565f8;
    transition: 0.1s;
    cursor: pointer;
}

#openModal{
    position: fixed;
    border-radius: 50%;
    background-color: #2565f8;
    left: 3%;
    top: 50%;
}

#openModal span{
    font-size: 28px !important;
}

@media  screen and (max-width: 768px) {
    #openModal{
        left:80%;
        top: 90%;
    }
    #openModal span{
        font-size: medium;
    }
}

@media screen and (max-width: 1366px){
    .card-container{
        padding:0;
    }
}

.card-footer :last-child:hover{
    box-shadow: inset 0 0.5em 1em -0.125em 
        rgba(10, 10, 10, 0.1), 0 0px 0 1px 
        rgba(10, 10, 10, 0.02);
}

/* Modal */

.modal {
	display: none;
	position: absolute;
	z-index: 1;
    top: 0;
    left: 0;
	width: 100%;
    height: 100%;
	overflow: scroll;
    background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

